spring.datasource.url=jdbc:mysql://localhost/users
server.error.whitelabel.enabled=false
server.port=8081
spring.datasource.username=phpmyadmin
spring.datasource.password=fryday
#logging.level.root=WARN
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

spring.jpa.show-sql=true
api.base.path = http://localhost:8081/login
