<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="css/styledash.css">
  <title>Admin Dashboard</title>
</head>
<body>
          <!-- Side navigation -->
          <div class="sidenav">
               <div class="action-name">
                    <h1>Action</h1>
               </div>

            <ul>
                      <li><img src="" alt="">&nbsp; <span>Upload pictures</span> </li>
                      <li><img src="" alt="">&nbsp; <span> Add Employee</span> </li>
                      <li><img src="" alt="">&nbsp; <span>Assign Roles</span></li>
                      <li><img src="SEC.png" alt="">&nbsp; <span>Create sections</span></li>

             </ul>
            
          </div>
          

          <div class="container">
            <div class="header">
              <div class="nav">
                <div class="search">
                      <input type="text" placeholder="search..">
                      <button type="submit"><img src="search.png" alt="" srcset=""></button>

                </div>
               
                <div class="user"></div>
                <a href="#" class="btn">Add New</a>

              </div>


            </div>
            <div class="content">
                <div class="cards">
                   <div class="card">
                      <div class="box">
                        <h1>4</h1>
                        <h3>Sections</h3>
                    </div>
                    
                      <div class="icon-case">
                        <img src="SEC.png" alt="">
                        </div>
                      
                  </div>

                  <div class="card">
                      <div class="box">
                        <h1>8</h1>
                        <h3>Crops</h3>
                      </div>
                      
                      <div class="icon-case">
                        <img src="info.png" alt="">
                      </div>
                  </div>


                  <div class="card">
                      <div class="box">
                        <h1>42</h1>
                        <h3>Animals</h3>
                      </div>
                      
                      <div class="icon-case">
                        <img src="uz.svg" alt="">
                      </div>
                  </div>



                  <div class="card">
                      <div class="box">
                        <h1>223</h1>
                        <h3>Employees</h3>
                      </div>
                      
                      <div class="icon-case">
                        <img src="uz.svg" alt="">
                      </div>
                  </div>

              </div>
              <div class="content-2">
                    <div class="recent-uploads">
                      <div class="title">
                        <h2>Recent Uploads</h2>
                        <a href="#" class="btn">View All</a>

                      </div>
                      <table>
                          <tr>
                              <th>Section</th>
                              <th>Name</th>
                              <th>Employee</th>
                              <th>Role</th>
                              <th>Image</th>
                          </tr>

                          <tr>
                            <td>3</td>
                            <td>Tomatoes</td>
                            <td>Charlie Chanda</td>
                            <td>Data Collector</td>
                            <td><a href="#" class="btn">View</a></td>
                          </tr>

                          <tr>
                            <td>1</td>
                            <td>Onions</td>
                            <td>Charlie Chanda</td>
                            <td>Data Collector</td>
                            <td><a href="#" class="btn">View</a></td>
                          </tr>



                          <tr>
                            <td>4</td>
                            <td>Cabbage</td>
                            <td>Chanda Kabwe</td>
                            <td>Section leader</td>
                            <td><a href="#" class="btn">View</a></td>
                          </tr>



                          <tr>
                            <td>3</td>
                            <td>Tomatoes</td>
                            <td>Mike Zimbo</td>
                            <td>Data Collector</td>
                            <td><a href="#" class="btn">View</a></td>
                          </tr>


                          <tr>
                            <td>3</td>
                            <td>Tomatoes</td>
                            <td>Happy Mnolo</td>
                            <td>Data Collector</td>
                            <td><a href="#" class="btn">View</a></td>
                          </tr>
                      </table>

                    </div>
                    <div class="new-sections"> 
                      <div class="title">
                      <h2>New sections</h2>
                      <a href="#" class="btn">View All</a>
                    </div>

                    <table>
                        <tr>
                          <th>Section</th>
                          <th>Crop</th>
                          <th>Info</th>
                        </tr>
                        <tr>
                          <td>5</td>
                          <td>Potatoes</td>
                          <td><img src="info.png" alt=""></td>
                        </tr>

                        <tr>
                          <td>5</td>
                          <td>Potatoes</td>
                          <td><img src="info.png" alt=""></td>
                        </tr>

                        <tr>
                          <td>5</td>
                          <td>Potatoes</td>
                          <td><img src="info.png" alt=""></td>
                        </tr>

                        <tr>
                          <td>2</td>
                          <td>Onions</td>
                          <td><img src="info.png" alt=""></td>
                        </tr>
                      
                         
                    </table>



              </div>
            </div>
          </div>


</body>




</html>